<a href="https://colab.research.google.com/github/naufalridha99/Tugas-Mechine-Learning/blob/main/W1/Week1_Random_Forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import matplotlib.pyplot as plt
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.tree import DecisionTreeRegressor

In [2]:
#Basic Data Exploration
melbourne_data = pd.read_csv('/content/melb_data.csv')
melbourne_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [3]:
melbourne_data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [4]:
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [5]:
#drop nan row
melbourne_data = melbourne_data.dropna(axis=0)

In [6]:
#selecting the prediction target
y = melbourne_data.Price

In [7]:
#chosen features
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'BuildingArea', 'YearBuilt', 'Lattitude', 'Longtitude']

In [8]:
x = melbourne_data[melbourne_features]

In [9]:
x.describe()

,Rooms,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
count,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000
mean,2.931407,1.576340,471.006940,141.568645,1964.081988,-37.807904,144.990201
std,0.971079,0.711362,897.449881,90.834824,38.105673,0.075850,0.099165
min,1.000000,1.000000,0.000000,0.000000,1196.000000,-38.164920,144.542370
25%,2.000000,1.000000,152.000000,91.000000,1940.000000,-37.855438,144.926198
50%,3.000000,1.000000,373.000000,124.000000,1970.000000,-37.802250,144.995800
75%,4.000000,2.000000,628.000000,170.000000,2000.000000,-37.758200,145.052700
max,8.000000,8.000000,37000.000000,3112.000000,2018.000000,-37.457090,145.526350

In [10]:
x.head(10)

    Rooms  Bathroom  Landsize  BuildingArea  YearBuilt  Lattitude  Longtitude
1       2       1.0     156.0          79.0     1900.0   -37.8079    144.9934
2       3       2.0     134.0         150.0     1900.0   -37.8093    144.9944
4       4       1.0     120.0         142.0     2014.0   -37.8072    144.9941
6       3       2.0     245.0         210.0     1910.0   -37.8024    144.9993
7       2       1.0     256.0         107.0     1890.0   -37.8060    144.9954
9       2       1.0     220.0          75.0     1900.0   -37.8010    144.9989
11      3       2.0     214.0         190.0     2005.0   -37.8085    144.9964
12      2       2.0       0.0          94.0     2009.0   -37.8078    144.9965
15      2       1.0     238.0          97.0     1890.0   -37.8090    144.9976
16      3       2.0     113.0         110.0     1880.0   -37.8056    144.9930

In [11]:
from sklearn.ensemble import RandomForestRegressor

#Define model. Specify a number for random_state to ensure same results each run
melbourne_model = RandomForestRegressor(random_state=2)

#Fit Model
melbourne_model.fit (x, y)

RandomForestRegressor(random_state=2)

In [12]:
from sklearn.model_selection import train_test_split
#split data into training and validation data, for both features and target
#the split is based on random number generator. Supplying a numeric value to
#the random state argument guarantees we get the same split everytime we run this script
train_x, val_x, train_y, val_y = train_test_split(x, y, random_state=0)

In [13]:
#Random Forest
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(train_x, train_y)
melb_preds = forest_model.predict(val_x)
print(mean_absolute_error(val_y, melb_preds))

191669.7536453626

In [14]:
print("making predictions for the following 10 houses :\n")
print(x.head(10))
print("\nthe predictions are :")
print(forest_model.predict(x.head(10)))

making predictions for the following 10 houses :

    Rooms  Bathroom  Landsize  BuildingArea  YearBuilt  Lattitude  Longtitude
1       2       1.0     156.0          79.0     1900.0   -37.8079    144.9934
2       3       2.0     134.0         150.0     1900.0   -37.8093    144.9944
4       4       1.0     120.0         142.0     2014.0   -37.8072    144.9941
6       3       2.0     245.0         210.0     1910.0   -37.8024    144.9993
7       2       1.0     256.0         107.0     1890.0   -37.8060    144.9954
9       2       1.0     220.0          75.0     1900.0   -37.8010    144.9989
11      3       2.0     214.0         190.0     2005.0   -37.8085    144.9964
12      2       2.0       0.0          94.0     2009.0   -37.8078    144.9965
15      2       1.0     238.0          97.0     1890.0   -37.8090    144.9976
16      3       2.0     113.0         110.0     1880.0   -37.8056    144.9930

the predictions are :
[1061725.  1369200.  1478875.  2078450.  1265895.  1092925.  1424060.
  768345.9 1236895.  1214870. ]

In [15]:
forest_model

RandomForestRegressor(random_state=1)